@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: #212121;
}
body {
    min-width: 320px;
    height: 100%;
}
a {
    text-decoration: none;
}
b {
    font-weight: 700;
}
img {
    vertical-align: top;
}
ul {
    list-style: none;
}
input {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1090px;
}
.title {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    span {
        color: #ff5b14;
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
    }
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(140.56deg, #ff5b14 10.77%, #ff7f47 97.73%);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    cursor: pointer;
    span {
        color: #fff;
        font-weight: 800;
        font-size: 16px;
        text-align: center;
    }
}
.logo {
    &__block {
        display: flex;
        align-items: center;
    }
    &__img {
        margin-right: 8px;
        width: 64px;
        height: 71px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__text {
        font-size: 13px;
        b {
            font-size: 16px;
        }
    }
}
.number {
    &__block span {
        font-size: 25px;
        font-weight: 700;
    }
    &__block-text {
        font-size: 14px;
        font-weight: 300;
    }
}
//sections
.header {
    background: url("../imagesWebP/header/main_bg.webp");
    &__menu {
        padding: 30px 0;
    }
    &__menu-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__menu-right {
        display: flex;
        align-items: center;
    }
    &__menu-mobile {
        display: none;
        z-index: 100;
    }
    &__menu-icon {
        display: flex;
        flex-direction: column;
        z-index: 50;
        cursor: pointer;
    }
    &__menu-icon span {
        height: 2px;
        background: #ff5b14;
        transition: all ease-in 0.3s;
        width: 36px;
    }
    &__menu-icon span:not(:last-child) {
        margin-bottom: 6px;
    }
    &__menu-icon.active {
        padding: 10px 0;
    }
    &__menu-icon.active span:nth-child(1) {
        transform: translate(0, 8px) rotate(45deg);
    }
    &__menu-icon.active span:nth-child(2) {
        transform: scale(0);
    }
    &__menu-icon.active span:nth-child(3) {
        transform: translate(0, -8px) rotate(-45deg);
    }
    &__logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__socials {
        display: flex;
        align-items: center;
        margin-left: 40px;
    }
    &__socials-img {
        width: 52px;
        height: 52px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__socials-name {
        font-weight: 500;
        font-size: 20px;
        margin-left: 8px;
    }
    &__menu-btn {
        width: 256px;
        height: 56px;
        margin-left: 20px;
    }
    &__nav-block {
        background: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        padding: 17px 0;
    }
    &__nav-block ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__nav-block li a {
        font-size: 22px;
        color: #212121;
        transition: color ease 0.3s;
        &:hover {
            color: #ff5b14;
        }
    }
    &__banner {
        background: #fff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 25px 19px;
        width: 350px;
        height: fit-content;
        align-self: center;
        margin-right: -130px;
        margin-top: -130px;
        z-index: 10;
    }
    &__banner-text {
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 16px;
    }
    &__banner-btn {
        width: 100%;
        height: 68px;
    }
    &__main-offer {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
    }
    &__main {
        padding: 53px 0 182px;
        position: relative;
    }
    &__main-img {
        width: 554px;
        height: 732px;
        margin-bottom: -13px;
        background: url("../imagesWebP/header/man.webp") no-repeat center top / cover;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__main-title {
        font-size: 40px;
        margin-bottom: 14px;
        span {
            font-size: 40px;
        }
    }
    &__main-subtitle {
        font-size: 19px;
        margin-bottom: 53px;
    }
    &__guarantee-item {
        display: flex;
        align-items: center;
    }
    &__guarantee-item:not(:last-child) {
        margin-bottom: 23px;
    }
    &__guarantee-title {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 35px;
    }
    &__guarantee-text {
        font-size: 20px;
    }
    &__guarantee-img {
        margin-right: 15px;
        width: 59px;
        height: 59px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__bottom {
        position: absolute;
        background: #fff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 14px 15px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        width: fit-content;
    }
    &__bottom-content {
        display: flex;
        align-items: center;
        border: 1px dashed rgba(0, 0, 0, 0.35);
        box-sizing: border-box;
        border-radius: 15px;
        padding: 30px 73px;
    }
    &__bottom-img {
        flex: 0 0 35px;
        height: 35px;
        margin-right: 19px;
        img {
            height: 100%;
            width: 100%;
        }
    }
    &__bottom-text {
        font-weight: 500;
        font-size: 20px;
        span {
            font-weight: 700;
            font-size: 35px;
            color: #ff5b14;
        }
    }
}
.about {
    padding: 170px 0 83px 0;
    background: url("../imagesWebP/about/bg.webp") no-repeat center center / cover;

    &-title {
        text-align: center;
        margin-bottom: 41px;
    }
    &-subtitle {
        font-size: 20px;
        width: 56%;
        margin-bottom: 17px;
    }
    &-text {
        font-size: 16px;
        width: 56%;
        margin-bottom: 37px;
    }
    &__items {
        display: flex;
        margin-bottom: 41px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item:not(:last-child) {
        margin-right: 100px;
    }
    &__item-number {
        font-size: 48px;
        font-weight: 700;
        color: #ff5b14;
    }
    &__item-text {
        font-size: 14px;
    }
    &__phone-number {
        font-size: 28px;
        font-weight: 800;
    }
    &__phone-text {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 13px;
    }
}
.materials {
    padding: 88px 0 82px;
    &-title {
        text-align: center;
        margin-bottom: 16px;
    }
    &-subtitle {
        font-size: 16px;
        text-align: center;
        margin-bottom: 40px;
    }
    &__img-item {
        background: #fff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        position: absolute;
        padding: 18px 17px 18px 44px;
        &:before {
            position: absolute;
            content: "";
            width: 15px;
            height: 100%;
            background: linear-gradient(183.27deg, #ff5b14 27.33%, #ff7f47 119.01%);
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
            border-radius: 0px 15px 15px 0px;
            transform: matrix(-1, 0, 0, 1, 0, 0);
            top: 0;
            left: 0;
        }
        &:nth-of-type(1) {
            top: 15%;
            left: 18%;
        }
        &:nth-of-type(2) {
            bottom: 13%;
            right: 27%;
        }
        &:nth-of-type(3) {
            bottom: 42%;
            right: 5%;
        }
    }
    &__img {
        position: relative;
        img {
            width: 100%;
        }
    }
    &__img-title {
        font-size: 18px;
        font-weight: 700;
    }
    &__img-subtitle {
        font-size: 14px;
        font-weight: 300;
    }
}
.price {
    padding: 91px 0 108px;
    &-title {
        text-align: center;
        margin-bottom: 52px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        height: 100%;
    }
    &__item-column {
        flex: 0 0 23.5%;
    }
    &__item-img {
        width: 100%;
        height: 168px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__item-title {
        background: linear-gradient(109.65deg, #ff5b14 -15%, #ff7f47 81.54%);
        border-radius: 15px 15px 0px 0px;
        padding: 10px 16px;
        text-align: center;
        color: #fff;
        font-size: 17px;
        font-weight: 500;

        span {
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
        }
    }
    &__item-text {
        margin-bottom: 15px;
    }
    &__item-bottom {
        padding: 20px 14px 30px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    &__item-text li:not(:last-child) {
        margin-bottom: 15px;
    }
    &__item-text li {
        font-size: 14px;
        position: relative;
        padding: 0 0 0 22px;
        &:before {
            position: absolute;
            content: "";
            background: url("../images/svg/check.svg");
            width: 15px;
            height: 15px;
            top: 0;
            left: 0;
            transform: translate(0, 15%);
        }
        span {
            font-weight: 500;
        }
    }
    &__item-value {
        display: flex;
        justify-content: center;
        span {
            font-size: 30px;
            font-weight: 700;
        }
    }
}
.services {
    padding: 0 0 95px 0;
    &-title {
        margin-bottom: 49px;
        text-align: center;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        margin-bottom: 31px;
    }
    &__item-column {
        flex: 0 0 23.5%;
    }
    &__item {
        background: #ffffff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 41px 13px 37px 13px;
        height: 306px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__item-title {
        font-size: 17px;
        font-weight: 500;
        text-align: center;
    }
    &__item-img {
        img {
            max-width: 100%;
        }
    }
    &__item-desc {
        font-size: 13px;
        font-weight: 300;
        text-align: center;
    }
    &__calc {
        background: #ffffff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
    }
    &__calc-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 31px 31px 31px 23px;
    }
    &__calc-left {
        display: flex;
        align-items: center;
    }
    &__calc-img {
        flex: 0 0 84px;
        height: 84px;
        margin-right: 27px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__calc-text {
        flex: 0 0 434px;
        font-size: 16px;
        font-weight: 300;
        span {
            font-weight: 500;
            font-size: 16px;
        }
    }
    &__calc-btn {
        flex: 0 0 375px;
        height: 68px;
    }
}
.necessary {
    padding: 82px 0 107px;
    background: url("../imagesWebP/necessary/bg.webp") no-repeat center top / cover;
    &-title {
        text-align: center;
        margin-bottom: 49px;
        color: #fff;
    }
    &__main {
        display: flex;
        justify-content: space-between;
        margin-bottom: 45px;
    }
    &__main-left {
        border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
        flex: 0 0 50%;
        padding-bottom: 30px;
    }
    &__main-left ul {
        display: flex;
        flex-direction: column;
        &:not(:last-child) {
            margin-bottom: 27px;
        }
    }
    &__main-left li {
        position: relative;
        padding: 0 0 0 31px;
        font-weight: 300;
        color: #fff;
        span {
            font-weight: 500;
            color: #fff;
        }
        &:before {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: linear-gradient(155.9deg, #ff5b14 -4.69%, #ff7f47 116.5%);
            position: absolute;
            top: 4px;
            left: 0;
        }
        &:not(:last-child) {
            margin-bottom: 27px;
        }
    }
    &__bottom {
        display: flex;
        align-items: center;
    }
    &__bottom-text {
        font-weight: 500;
        margin-right: 80px;
        color: #fff;
    }
    &-btn {
        width: 229px;
        height: 50px;
    }
}
.work {
    padding: 90px 0 119px;
    position: relative;
    &__img-top,
    &__img-bottom {
        position: absolute;
        z-index: -1;
    }
    &__img-top {
        top: 127px;
        right: 0;
        width: 268px;
        height: 386px;
    }
    &__img-bottom {
        bottom: 0;
        left: 0;
        width: 304px;
        height: 366px;
    }
    &-title {
        text-align: center;
        margin-bottom: 46px;
    }
    &__slider-titles {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 56px;
    }
    &__slider-title {
        padding: 0 39px;
        position: relative;
        span {
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }
    }
    &__slider-title:not(:last-child) {
        &:after {
            content: "";
            width: 2px;
            height: 16px;
            background: #d8d8d8;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%) rotate(30deg);
        }
    }
    &__slider {
        position: relative;
    }
    &__slider-arrow {
        position: absolute;
        z-index: 1000;
    }
    &__slider-arrow {
        width: 52px;
        height: 52px;
        background: #ff5b14;
        border-radius: 50%;
        position: absolute;
        cursor: pointer;
        top: 50%;
        transform: translate(0, -100%);
    }
    .swiper-button-disabled.work__slider-arrow {
        opacity: 0.4;
    }
    &__slider-arrow:after {
        position: absolute;
        content: "";
        background: url("../images/svg/arrow.svg");
        width: 13px;
        height: 21px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__slider-prev:after {
        transform: rotate(180deg) translate(50%, 50%);
    }
    &__slider-prev {
        left: 0;
    }
    &__slider-next {
        right: 0;
    }
    .slider__item-content {
        background: #ffffff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 48px 30px 31px 73px;
        display: flex;
        justify-content: space-between;
        width: 83%;
        margin: 0 auto;
    }

    .slider__item-images {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 51%;
    }
    .slider__item-img {
        flex: 0 0 45%;
        margin: 0 20px 20px 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .slider__item-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 26px;
    }
    .slider__item-properties_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 13px 0;
        border-top: 1px dashed rgba(33, 33, 33, 0.3);
        border-bottom: 1px dashed rgba(33, 33, 33, 0.3);
    }
    .slider__item-properties {
        margin-bottom: 47px;
    }
    .slider__item-name {
        display: flex;
        align-items: center;
        span {
            font-size: 18px;
            font-weight: 500;
        }
    }
    .slider__item-icon {
        height: 30px;
        width: 30px;
        margin-right: 19px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .slider__item-value {
        font-size: 18px;
        font-weight: 500;
        color: #ff5b14;
    }
    .slider__item-order {
        display: flex;
        align-items: center;
    }
    .slider__item-btn {
        width: 204px;
        height: 50px;
        margin-right: 20px;
    }
    .slider__item-number {
        font-size: 18px;
        font-weight: 700;
    }
    .swiper {
        padding: 30px 0 80px;
    }
    .swiper-pagination {
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .swiper-pagination-bullet {
        margin: 0 5px;
    }
    .swiper-pagination-bullet-active {
        background: #ff5b14;
    }
}
.quality {
    padding: 0 0 91px 0;
    &-title {
        text-align: center;
        margin-bottom: 20px;
    }
    &-subtitle {
        text-align: center;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 300;
        span {
            font-size: 18px;
            font-weight: 500;
        }
    }
    &__call {
        background: #ffffff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 20px;
        width: 83%;
        margin: 0 auto;
    }
    &__call-inner {
        border: 1px dashed rgba(0, 0, 0, 0.35);
        border-radius: 15px;
        padding: 37px 100px 22px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__call-text {
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 18px;
        span {
            font-size: 28px;
            font-weight: 700;
            color: #ff5b14;
        }
    }
    &__call-number {
        font-size: 50px;
        font-weight: 800;
        color: #ff5b14;
        text-align: center;
    }
    &__slider {
        margin-bottom: 50px;
    }
    &__slider-wrapper {
        padding: 50px 0px;
    }
    &__slider-item.swiper-slide-prev,
    &__slider-item.swiper-slide-next {
        opacity: 0.5;
        transform: scale(0.75);
        box-shadow: 0px 0px 50px rgb(0, 0, 0 / 20%);
    }
    &__slider-item.swiper-slide-active {
        box-shadow: 0px 0px 50px rgb(255, 254, 255);
    }

    &__slider-item {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease;
    }
    &__slider-pagination {
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .swiper-pagination-bullet {
        margin: 0 5px;
    }
    .swiper-pagination-bullet-active {
        background: #ff5b14;
    }
}

.steps {
    padding: 88px 0 106px;
    background: url("../imagesWebP/steps/bg.webp") no-repeat center top / cover;
    &-title {
        text-align: center;
        margin-bottom: 69px;
        color: #fff;
    }
    &__items {
        display: flex;
        justify-content: space-between;
    }
    &__item-column {
        flex: 0 0 14.666%;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item-img {
        margin-bottom: 15px;
        width: 73px;
        height: 73px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__item-text {
        text-align: center;
        font-weight: 500;
        color: #fff;
    }
}
.questions {
    padding: 93px 0 111px;
    &-title {
        text-align: center;
        margin-bottom: 35px;
    }
    &__items {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: 0 auto 95px auto;
    }
    &__item {
        background: #ffffff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 17px 19px 17px 46px;
    }
    &__item:not(:last-child) {
        margin-bottom: 13px;
    }
    &__item-dropbtn {
        position: relative;
        font-size: 28px;
        line-height: 43px;
        text-align: center;
        font-weight: 700;
        flex: 0 0 43px;
        height: 43px;
        border-radius: 50%;
        background: #ffffff;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        &:after,
        &:before {
            position: absolute;
            content: "";
            background: #ff5b14;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all ease-in 0.3s;
        }
        &:after {
            width: 4px;
            height: 16px;
        }
        &:before {
            width: 16px;
            height: 4px;
        }
    }
    &__item.active &__item-dropbtn:before {
        transform: translate(-50%, 0) rotate(180deg);
    }
    &__item.active &__item-dropbtn:after {
        transform: translate(0, -50%) rotate(180deg);
        opacity: 0;
    }
    &__item-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            font-weight: 500;
        }
    }
    &__item-answer {
        width: 90%;
        font-size: 14px;
        display: none;
        margin-top: 17px;
    }
    &__call {
        width: 75%;
        margin: 0 auto;
        padding: 57px 30px;
        background: #ffffff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
    }
    &__call-title {
        text-align: center;
        color: #ff5b14;
        margin-bottom: 18px;
    }
    &__call-subtitle {
        text-align: center;
        font-style: 18px;
        font-weight: 500;
        margin-bottom: 35px;
    }
    &__call-text {
        text-align: center;
        font-style: 18px;
        font-weight: 500;
        margin-bottom: 8px;
    }
    &__call-number {
        font-size: 35px;
        font-weight: 800;
        color: #ff5b14;
        text-align: center;
    }
    &__call-form {
        margin-bottom: 36px;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        display: flex;
        align-self: center;
        width: 90%;
        height: 63px;
    }
    &__call-input {
        flex: 0 0 65%;
    }
    &__call-input input {
        border-radius: 15px 0 0 15px;
        padding: 21px 31px;
        font-weight: 300;
    }
    &__call-btn {
        flex: 0 0 35%;
        border-radius: 0 15px 15px 0;
    }
}
.contacts {
    position: relative;
    &__map {
        height: 600px;
    }
    &__card {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -545px;
        padding: 18px;
        background: #ffffff;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        max-width: 447px;
        transform: translate(0, -50%);
    }
    &__card-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32px 40px;
        border: 1px dashed rgba(0, 0, 0, 0.35);
        text-align: center;
        border-radius: 15px;
    }
    &__card-title {
        font-size: 28px;
        margin-bottom: 21px;
        span {
            font-size: 28px;
        }
    }
    &__card-text_item {
        padding-bottom: 18px;
        border-bottom: 1px dashed #212121;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 16px;
    }
    &__card-text_title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 11px;
    }
    &__card-text_value {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
    }
    &__card-phone {
        margin-bottom: 11px;
    }
    &__card-phone_text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 11px;
    }
    &__card-phone_number {
        font-size: 20px;
        font-weight: 700;
    }
    &__card-schedule {
        font-size: 12px;
        font-weight: 300;
        margin-bottom: 11px;
    }
    &__card-messengers_text {
        margin-bottom: 15px;
        span {
            font-size: 18px;
            font-weight: 500;
        }
    }
    &__card-messengers_icons {
        display: flex;
        justify-content: center;
    }
    &__card-messengers_icon:not(:last-child) {
        margin-right: 20px;
    }
    &__card-messengers_icon {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        background: #fff;
        position: relative;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        img {
            position: absolute;
            content: "";
            width: 27px;
            height: 27px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
.footer {
    padding: 35px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: url("../imagesWebP/footerBG.webp");
    .logo__text {
        color: #fff;
        b {
            color: #fff;
        }
    }
    &__logo {
        margin-bottom: 10px;
    }
    &__link {
        color: #fff;
        display: block;
        font-size: 14px;
        text-decoration: underline;
    }
    &__link:not(:last-child) {
        margin-bottom: 5px;
    }
}
//media
@media screen and (max-width: 1090px) {
    .container {
        max-width: 769px;
    }
    .title {
        font-size: 32px;
        span {
            font-size: 32px;
        }
    }
    .logo {
        &__text {
            font-size: 10px;
            b {
                font-size: 13px;
            }
        }
        &__img {
            width: 48px;
            height: 53px;
        }
    }
    .number__block {
        span {
            font-size: 20px;
        }
    }
    .header {
        &__main {
            padding: 53px 0 100px;
        }
        &__socials-img {
            width: 35px;
            height: 35px;
        }
        &__socials-name {
            font-size: 22px;
            display: none;
        }
        &__menu-btn {
            width: 220px;
            height: 48px;
        }
        &__main-title {
            margin-bottom: 14px;
        }
        &__main-subtitle {
            font-size: 16px;
        }
        &__guarantee-title {
            font-size: 28px;
            margin-bottom: 20px;
        }
        &__guarantee-img {
            width: 45px;
            height: 45px;
        }
        &__guarantee-text {
            font-size: 16px;
        }
        &__main-img {
            width: 300px;
            height: 500px;
            margin-bottom: -43px;
            background-position: center right;
        }
        &__banner {
            width: 265px;
            margin-right: -53px;
            margin-top: -116px;
        }
        &__banner-text {
            font-size: 12px;
        }
        &__banner-btn {
            height: 50px;
        }
        &__banner-btn span {
            font-size: 12px;
        }
        &__nav-block {
            padding: 12px 0;
        }
        &__nav-block li a {
            font-size: 18px;
        }
        &__bottom-content {
            padding: 20px 50px;
        }
    }
    .about {
        &-subtitle {
            font-size: 18px;
        }
        &-text {
            font-size: 14px;
        }
        &__item:not(:last-child) {
            margin-right: 50px;
        }
        &__item-number {
            font-size: 36px;
        }
        &__phone-text {
            font-size: 16px;
        }
        &__phone-number {
            font-size: 24px;
        }
    }
    .materials {
        &__img-item {
            padding: 10px 12px 10px 25px;
        }
        &__img-title {
            font-size: 12px;
        }
        &__img-subtitle {
            font-size: 12px;
        }
    }
    .price {
        &__item-column {
            flex: 0 0 44%;
            margin-bottom: 25px;
        }
    }
    .services {
        &__calc-left {
            flex: 0 0 55%;
        }
        &__calc-img {
            flex: 0 0 60px;
            height: 60px;
            margin-right: 10px;
        }
        &__calc-text {
            flex: unset;
            font-size: 14px;
            span {
                font-size: 14px;
            }
        }
        &__calc-btn {
            flex: 0 0 40%;
            height: 55px;
            span {
                font-size: 14px;
            }
        }
    }
    .necessary {
        &__main-left {
            flex: 0 0 56%;
        }
        &__main-left li {
            font-size: 14px;
            span {
                font-size: 14px;
            }
        }
        &__main-right {
            flex: 0 0 38%;
        }
        &__main-img img {
            width: 100%;
        }
    }
    .work {
        .container {
            max-width: unset;
        }
        .slider__item-content {
            width: 100%;
        }
        &__slider {
            margin: 0 20px;
        }
        .swiper-slide {
            padding: 0 40px;
        }
        .slider__item-title {
            font-size: 16px;
        }
        .slider__item-name span {
            font-size: 16px;
        }
        .slider__item-value {
            font-size: 16px;
        }
        .slider__item-number {
            font-size: 16px;
        }
        .slider__item-content {
            padding: 35px 30px 30px 30px;
        }
        .slider__item-images {
            flex: 0 0 50%;
        }
        .slider__item-img {
            flex: 0 0 42%;
        }
    }
    .steps {
        padding: 70px 0 60px;
        &__items {
            flex-wrap: wrap;
        }
        &__item-column {
            flex: 0 0 33.333%;
            margin-bottom: 25px;
        }
    }
    .questions {
        &__items {
            width: 100%;
        }
        &__call {
            width: 100%;
        }
    }
    .quality {
        &__call {
            width: 100%;
        }
    }
    .contacts {
        &__card {
            max-width: 365px;
            margin-left: -383px;
        }
        &__card-title {
            font-size: 22px;
            span {
                font-size: 22px;
            }
        }
        &__card-inner {
            padding: 15px 30px;
        }
        &__card-text_title {
            font-size: 16px;
        }
        &__card-text_value {
            font-size: 14px;
        }
        &__card-phone_text {
            font-size: 16px;
        }
        &__card-phone_number {
            font-size: 18px;
        }
    }
}
@media screen and (max-width: 768px) {
    body.active {
        overflow: hidden;
    }
    .container {
        max-width: none;
        padding: 0 20px;
    }
    .title {
        font-size: 22px;
        span {
            font-size: 22px;
        }
    }
    .header {
        &__menu {
            padding: 20px 0;
        }
        &__menu-items {
            flex-direction: column;
            align-items: flex-start;
        }
        &__logo {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        &__menu-mobile {
            display: block;
        }
        &__menu-right {
            width: 100%;
            justify-content: space-between;
        }
        &__socials {
            margin-left: 20px;
        }
        &__socials-name {
            display: block;
        }
        &__nav {
            transition: all 0.3s ease;
            position: fixed;
            margin: 0;
            width: 100%;
            height: 100vh;
            left: 0;
            top: -200%;
            overflow: auto;
            z-index: 11;
            padding: 80px 20px;
            background-color: #fff;
        }
        &__nav.active {
            top: 0;
        }
        &__nav-block {
            box-shadow: none;
            padding: 0;
            border-radius: unset;
        }
        &__nav-block ul {
            display: block;
        }
        &__nav-block li {
            padding: 15px 0;
        }
        &__nav-block li {
            width: 100%;
        }
        &__nav-block li a {
            display: inline-block;
            font-size: 28px;
            width: 100%;
        }
        &__main {
            padding: 20px 0 0 0;
        }
        &__main-container {
            display: flex;
            flex-direction: column;
        }
        &__main-title {
            font-size: 29px;
            span {
                font-size: 29px;
            }
        }
        &__main-subtitle {
            margin-bottom: 27px;
        }
        &__main-block {
            text-align: center;
        }
        &__main-offer {
            position: unset;
            align-self: center;
        }
        &__guarantee-items {
            display: flex;
            justify-content: space-between;
        }
        &__guarantee-item {
            flex-direction: column;
            flex: 0 0 31.333%;
        }
        &__guarantee-item:not(:last-child) {
            margin-bottom: 0;
            margin-right: 3%;
        }
        &__guarantee-title {
            text-align: center;
        }
        &__guarantee-img {
            width: 35px;
            height: 35px;
            margin-right: 0;
            margin-bottom: 12px;
        }
        &__guarantee-text {
            text-align: center;
            font-size: 12px;
        }
        &__bottom-content {
            padding: 20px 40px;
        }
        &__bottom-text {
            font-size: 14px;
            span {
                font-size: 20px;
            }
        }
    }
    .about {
        padding: 125px 0 40px 0;
        &-subtitle {
            font-size: 16px;
            width: 85%;
        }
        &-text {
            font-size: 12px;
            width: 65%;
        }
        &__item-number {
            font-size: 28px;
        }
        &__item-text {
            font-size: 12px;
        }
    }
    .materials {
        padding: 50px 0 40px;
    }
    .price {
        padding: 30px 0 45px;
        &__item-column {
            flex: 0 0 47%;
        }
    }
    .services {
        padding: 0px 0 50px 0;
        &__calc-inner {
            padding: 25px 25px 25px 17px;
            flex-direction: column;
        }
        &__calc-left {
            margin-bottom: 20px;
        }
        &__calc-btn {
            flex: 0 0 55px;
            width: 300px;
        }
    }
    .necessary {
        padding: 55px 0 50px;
        &__main {
            flex-direction: column;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
            padding: 0 0 30px;
        }
        &__main-left {
            margin-bottom: 30px;
            padding-bottom: 0;
            border-bottom: unset;
            flex: unset;
        }
        &__main-img img {
            width: unset;
            max-width: 100%;
        }
        &__bottom {
            justify-content: space-between;
        }
        &__bottom-text {
            margin-right: 0;
        }
        &-btn {
            width: 50%;
        }
    }
    .work {
        .container {
            padding: 0;
        }
        &__slider-titles {
            margin-bottom: 0;
            flex-wrap: wrap;
        }
        &__slider-title {
            padding: 0 22px;
            margin-bottom: 10px;
        }
        &__slider-title span {
            font-size: 14px;
        }
        &__slider-arrow {
            display: none;
        }
        &__slider {
            margin: 0;
        }
        .slider__item-info {
            margin-bottom: 10px;
        }
        .swiper-slide {
            padding: 0 20px;
        }
        .slider__item-title {
            font-size: 12px;
        }
        .slider__item-name span {
            font-size: 12px;
        }
        .slider__item-value {
            font-size: 12px;
        }
        .slider__item-number {
            font-size: 12px;
        }
        .slider__item-content {
            padding: 25px 30px 15px 30px;
        }
        .slider__item-images {
            flex: 0 0 50%;
        }
        .slider__item-img {
            margin: 0 10px 10px 0;
            flex: 0 0 42%;
        }
        .slider__item-properties_item {
            padding: 7px 0;
        }
        .slider__item-btn {
            width: 150px;
            height: 40px;
        }
        .slider__item-btn span {
            font-size: 12px;
        }
    }
    .quality {
        &__call-inner {
            padding: 30px 20px 30px 20px;
        }
        &__call-text {
            font-size: 24px;
            span {
                font-size: 24px;
            }
        }
        &__call-number {
            font-size: 36px;
        }
    }
    .steps {
        &__item-column {
            flex: 0 0 48%;
        }
    }
    .questions {
        padding: 50px 0 65px;
        &__call-form {
            width: 100%;
        }
    }
    .contacts {
        padding: 0 0 38px;
        &__map {
            display: none;
        }
        &__card {
            position: unset;
            max-width: unset;
            box-shadow: unset;
            border-radius: unset;
            transform: unset;
            margin-left: 0;
            padding: 0;
        }
        &__card-inner {
            border: unset;
            padding: 0 20px;
        }
        &__card-text_title {
            font-size: 18px;
        }
        &__card-text_value {
            font-size: 16px;
        }
        &__card-phone_text {
            font-size: 18px;
        }
        &__card-phone_number {
            font-size: 20px;
        }
    }
}
@media screen and (max-width: 675px) {
    .header {
        &__menu-right {
            flex-direction: column;
        }
        &__menu-right > * {
            margin-bottom: 10px;
        }
        &__socials {
            margin-left: 0;
        }
        &__menu-btn {
            margin-left: 0;
        }
        &__bottom {
            transform: translate(-50%, 0);
        }
    }
    .materials {
        &__img-title {
            font-size: 10px;
        }
        &__img-subtitle {
            font-size: 10px;
        }
    }
    .services {
        &__items {
            flex-wrap: wrap;
        }
        &__item-column {
            flex: 0 0 47%;
            margin-bottom: 25px;
        }
    }
}
@media screen and (max-width: 540px) {
    .header {
        &__banner {
            width: 211px;
            margin-right: -43px;
            margin-top: -3px;
            padding: 25px 10px;
        }
        &__banner-text {
            font-size: 10px;
            text-align: center;
        }
        &__main-img {
            width: 170px;
            height: 225px;
            margin-bottom: 0px;
        }
        &__banner-btn {
            span {
                font-size: 10px;
            }
        }
        &__bottom {
            transform: translate(-50%, 75%);
        }
    }

    .about {
        &-subtitle {
            width: 100%;
        }
        &-text {
            width: 100%;
            margin-bottom: 22px;
        }
        &__items {
            flex-direction: column;
        }
        &__item:not(:last-child) {
            margin-right: 0;
            margin-bottom: 10px;
        }
        &__item {
            flex-direction: row;
            align-items: baseline;
        }
        &__item-number {
            margin-right: 10px;
        }
        &__phone-text {
            font-size: 14px;
        }
        &__phone-number {
            font-size: 22px;
        }
    }
    .materials {
        &-subtitle {
            font-size: 14px;
        }
        &__img-title {
            font-size: 16px;
        }
        &__img-subtitle {
            font-size: 16px;
        }
        &__img {
            margin-bottom: 25px;
        }
        &__img-item {
            position: relative;
        }
        &__img-item:not(:last-child) {
            margin-bottom: 10px;
        }
        &__img-item:nth-of-type(1) {
            top: unset;
            left: unset;
        }
        &__img-item:nth-of-type(2) {
            bottom: unset;
            right: unset;
        }
        &__img-item:nth-of-type(3) {
            bottom: unset;
            right: unset;
        }
    }
    .necessary {
        &__bottom-text {
            font-size: 12px;
            white-space: nowrap;
            margin-right: 10px;
        }
        &-btn {
            height: 44px;
            span {
                font-size: 12px;
            }
        }
    }
    .work {
        padding: 45px 0 35px;
        &__img-top {
            display: none;
        }
        &__img-bottom {
            display: none;
        }
        .slider__item-content {
            flex-direction: column;
        }
        .slider__item-images {
            flex: 0 0 100%;
            justify-content: space-between;
        }
        .slider__item-img {
            margin: 0 0 2% 0;
            flex: 0 0 49%;
        }
        .slider__item-properties_item {
            padding: 13px 0;
        }
        .slider__item-title {
            font-size: 16px;
        }
        .slider__item-name span {
            font-size: 16px;
        }
        .slider__item-value {
            font-size: 16px;
        }
        .slider__item-number {
            font-size: 16px;
        }
        .slider__item-order {
            flex-direction: column;
            align-items: center;
        }
        .slider__item-properties {
            margin-bottom: 20px;
        }
        .slider__item-btn {
            width: 70%;
            height: 44px;
            margin-right: 0;
            margin-bottom: 25px;
        }
    }
    .quality {
        &__call {
            padding: 12px;
        }
        &__call-inner {
            padding: 30px 7px 30px 7px;
        }
        &__call-text {
            font-size: 16px;
            span {
                font-size: 16px;
            }
        }
        &__call-number {
            font-size: 24px;
        }
    }
    .steps {
        padding: 30px 0;
        &__item-img {
            margin-bottom: 20px;
            width: 60px;
            height: 60px;
        }
        &__item-text {
            font-size: 14px;
        }
    }
    .questions {
        &__items {
            margin: 0 0 55px 0;
        }
        &__item {
            padding: 10px 6px 10px 20px;
            height: 100%;
        }
        &__item-text {
            span {
                font-size: 14px;
                margin-right: 15px;
            }
        }
        &__item-answer {
            font-size: 12px;
        }
        &__item-dropbtn {
            flex: 0 0 30px;
            height: 30px;
        }
        &__item-dropbtn:before {
            width: 10px;
            height: 2px;
        }
        &__item-dropbtn:after {
            width: 2px;
            height: 10px;
        }
        &__call {
            padding: 40px 15px;
        }
        &__call-subtitle {
            font-size: 14px;
        }

        &__call-form {
            flex-direction: column;
            height: unset;
            border-radius: unset;
            box-shadow: unset;
        }
        &__call-input {
            margin-bottom: 27px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }
        &__call-input input {
            border-radius: 15px;
        }
        &__call-btn {
            align-self: center;
            width: 80%;
            flex: 0 0 58px;
            border-radius: 15px;
            span {
                font-size: 14px;
            }
        }
        &__call-number {
            font-size: 25px;
        }
    }
}
// extra media
@media screen and (min-width: 1400px) {
    .header {
        &__main-container {
            position: relative;
        }
        &__banner {
            margin-right: -150px;
            margin-top: 36px;
        }
        &__main-offer {
            top: -27px;
            right: -140px;
        }
    }
}

@media screen and (max-width: 580px) and (min-width: 451px) {
    .price {
        &__item-title {
            font-size: 12px;
            span {
                font-size: 12px;
            }
        }
        &__item-text li span {
            font-size: 12px;
        }
        &__item-text li {
            font-size: 10px;
        }
        &__item-value span {
            font-size: 22px;
        }
        &__item-img img {
            width: unset;
            max-width: 100%;
        }
    }
}
@media screen and (max-width: 520px) {
    .header {
        &__bottom {
            width: 90%;
        }
        &__bottom-content {
            justify-content: center;
            padding: 20px 10px;
        }
        &__bottom-text {
            text-align: center;
        }
    }
}
@media screen and (max-width: 480px) {
    .services {
        &-title {
            margin: 0 20px;
        }

        &-container {
            padding: 0;
        }
        &__items {
            flex-wrap: nowrap;
        }

        &__item-column {
            flex: 0 0 294px;
            padding: 45px 20px;
        }
        &__calc {
            margin: 0 20px;
        }
        &__calc-text {
            font-size: 12px;
            span {
                font-size: 12px;
            }
        }
        &__calc-btn {
            width: 100%;
            span {
                font-size: 12px;
            }
        }
        &__calc-img {
            flex: 0 0 46px;
            height: 46px;
        }
        &__swiper-mobile {
            overflow: hidden;
        }
    }
}
@media screen and (max-width: 451px) {
    .price {
        &__items {
            justify-content: center;
        }
        &__item-column {
            flex: 0 0 80%;
        }
    }
}
@media screen and (max-width: 380px) {
    .header {
        &__main-title {
            font-size: 23px;
            span {
                font-size: 23px;
            }
        }
        &__main-offer {
            margin-right: -10px;
        }
        &__banner {
            width: 174px;
            padding: 15px 10px;
        }
        &__main-img {
            width: 170px;
            height: 225px;
            margin-bottom: 0px;
        }
    }
    .price {
        &__items {
            justify-content: center;
        }
        &__item-column {
            flex: 0 0 100%;
        }
    }

    .work {
        .slider__item-properties_item {
            padding: 7px 0;
        }
        .slider__item-title {
            font-size: 12px;
        }
        .slider__item-name span {
            font-size: 12px;
        }
        .slider__item-value {
            font-size: 12px;
        }
        .slider__item-number {
            font-size: 12px;
        }
        .slider__item-btn {
            width: 100%;
        }
    }
    .necessary {
        &__bottom {
            flex-direction: column;
        }
        &__bottom-text {
            margin-bottom: 15px;
            margin-right: 0;
        }
        &-btn {
            width: 100%;
        }
    }
}
